MONGO_URI_USER =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/user
MONGO_URI_SALES =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/sales
MONGO_URI_DOG =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/dog
MONGO_URI_CAT =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/cat
MONGO_URI_BIRD =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/bird
MONGO_URI_FISH =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/fish
MONGO_URI_MOUSE =  mongodb+srv://gulualuka0:zooweb25@zoomain.3n2a5gg.mongodb.net/mouse

JWT_SECRET=zoodt2552